bcubed.admin_settings_form_tab:
  route_name: bcubed.admin_settings_form
  title: 'Settings'
  base_route: bcubed.admin_settings_form

bcubed.admin_settings_other:
  route_name: entity.condition_set.collection
  title: 'Condition Sets'
  base_route: bcubed.admin_settings_form
