bcubed.action.write_cookie:
  type: mapping
  label: 'Write Cookie'
  mapping:
    cookiename:
      label: 'Cookie Name'
      type: string
    cookievalue:
      label: 'Cookie Value'
      type: string
    expires:
      label: 'Expires'
      type: integer

bcubed.condition.check_cookie:
  type: mapping
  label: 'Check Cookie'
  mapping:
    cookiename:
      label: 'Cookie Name'
      type: string
    cookievalue:
      label: 'Cookie Value'
      type: string
    operator:
      label: 'Operator'
      type: string
    notfoundbehavior:
      label: 'Not found behavior'
      type: integer
