langcode: en
status: true
dependencies:
  module:
    - bcubed
id: bcubed-add-conditionset-walkthrough
label: 'Add BCubed Condition Set'
module: bcubed
routes:
  - route_name: entity.condition_set.add_form
tips:
  introduction:
    id: introduction
    plugin: text
    label: 'Create a New Condition Set'
    body: 'This tour will walk you through the steps of creating a condition set.'
    weight: 1
  create-label:
    id: create-label
    plugin: text
    label: 'Add Label'
    body: 'Give your condition set a name'
    weight: 2
    attributes:
      data-id: edit-label
  create-desc:
    id: create-desc
    plugin: text
    label: 'Add a Description (Optional)'
    body: 'You can optionally add a description here, which will be displayed on the condition set overview page'
    weight: 3
    attributes:
      data-id: edit-description
  add-event:
    id: add-event
    plugin: text
    label: 'Add an Event'
    body: 'Use the Add Event selectbox to add one or more events to respond to. Note that when there is more than one event enabled, <i>all</i> enabled events must be detected in the system before this condition set is evaluated.'
    weight: 4
    attributes:
      data-id: edit-plugins-event-add
  add-condition:
    id: add-condition
    plugin: text
    label: 'Add a Condition (Optional)'
    body: 'Use the Add Conditon selectbox to add one or more conditions which must be met for this condition set. Note that no conditions are required - nor is there a limit to how many may be active. When more than one condition is enabled, <i>all</i> enabled conditions must be met for this condition set to be executed.'
    weight: 5
    attributes:
      data-id: Condition-div
  add-action:
    id: add-condition
    plugin: text
    label: 'Add an Action'
    body: 'Use the Add Action selectbox to add one or more actions which will be performed when this condition set is evaluated. Note that if Add Action is unavailable, no modules which provide BCubed action plugins are currently active in the system - go to Extend and enable one or more of the included submodules.'
    weight: 6
    attributes:
      data-id: Action-div
  save-condition-set:
    id: save-condition-set
    plugin: text
    label: 'Save Your Condition Set'
    body: 'When you are finished configuring a condition set, click save.'
    weight: 7
    attributes:
      data-id: edit-actions-submit
