langcode: en
status: true
dependencies:
  module:
    - bcubed
id: bcubed-conditionsets-overview
label: 'BCubed Condition Sets'
module: bcubed
routes:
  - route_name: entity.condition_set.collection
tips:
  introduction:
    id: introduction
    plugin: text
    label: 'BCubed Condition Sets'
    body: 'This is where you can configure BCubed condition sets. From this form condition sets can be added, disabled/enabled, edited, and deleted. After enabling, disabling, or reordering condition sets, use the save button to save changes.'
    weight: 1
  add-condition-set:
    id: bcubed-field
    plugin: text
    label: 'Add Condition Set'
    body: "This is how you add a new condition set. Click 'next' for a walkthrough. <a href='/admin/config/system/bcubed/condition_set/add?tour' class='button button--primary'>Next</a>"
    weight: 2
    attributes:
      data-class: action-links
